interface HelpInf {
    help_id: number,
    name: string,
    description: string,
    status: string,
    img_url: string,
    duration: number
}

interface LesionInf {
    lesion_helps_count: number,
    lesion_id: number
}

interface HelpsResponse {
    helps: HelpInf[],
    lesion_information: LesionInf
}

const mockHelps: HelpsResponse = {
    helps: [
        {
            help_id: 1,
            name: "Сердечно-лёгочная реанимация (СЛР)",
            description: `Комплекс мероприятий по восстановлению кровообращения и дыхания у человека в состоянии клинической смерти. Включает ритмичные нажатия на грудную клетку и искусственное дыхание. Частота нажатий — 100–120 в минуту. Глубина компрессии — 5–6 см для взрослых. Применяется при остановке сердца, например, вследствие электротравмы, утопления или инфаркта.`,
            status: "active",
            img_url: "/mockImages/1.jpg",
            duration: 98
        },
        {
            help_id: 3,
            name: "Остановка артериального кровотечения",
            description: `Наложение жгута выше раны при сильном кровотечении. Жгут накладывается на ткань, чтобы избежать повреждения кожи. Время наложения — не более 1 часа. Обязательна фиксация времени. Альтернатива — давящая повязка с использованием бинтов и марли. Используется при травмах крупных артерий (бедренной, плечевой).`,
            status: "active",
            img_url: "/mockImages/2.png",
            duration: 221
        },
        {
            help_id: 4,
            name: "Иммобилизация при переломе конечности",
            description: `Фиксация сломанной конечности шиной (может использоваться подручный материал: доски, палки). Шина должна захватывать два соседних сустава. При открытом переломе — предварительная обработка раны. Цель — предотвратить смещение костных отломков и снизить болевой синдром.`,
            status: "active",
            img_url: "/mockImages/3.jpg",
            duration: 223
        },
        {
            help_id: 5,
            name: "Извлечение инородного тела из дыхательных путей",
            description: `Приём Геймлиха: резкие толчки в эпигастральную область пострадавшего. Для детей — удар по спине. Применяется при полной обструкции дыхательных путей (человек не может говорить, кашлять, синеет).`,
            status: "active",
            img_url: "/mockImages/4.jpg",
            duration: 210
        },
        {
            help_id: 8,
            name: "Обработка ожоговой поверхности",
            description: `Охлаждение ожога проточной водой (15–20 минут). Наложение стерильной нетканой повязки. Запрещено использовать масла, лёд или вскрывать пузыри. Применяется при термических ожогах II–III степени.`,
            status: "active",
            img_url: "/mockImages/5.jpg",
            duration: 238
        },
    ],
    lesion_information: {
        lesion_helps_count: 0,
        lesion_id: 0
    }
} 
export default mockHelps